### **Applying ANN Categorical on Bank Dataset**

In [1]:
# 1. Import the libraries
import numpy as np 
import pandas as pd

In [2]:
# 2. Reading the datasets 
data = pd.read_csv('bank.csv')

In [3]:
data

       age          job  marital  education  ... pdays  previous poutcome deposit
0       59       admin.  married  secondary  ...    -1         0  unknown     yes
1       56       admin.  married  secondary  ...    -1         0  unknown     yes
2       41   technician  married  secondary  ...    -1         0  unknown     yes
3       55     services  married  secondary  ...    -1         0  unknown     yes
4       54       admin.  married   tertiary  ...    -1         0  unknown     yes
...    ...          ...      ...        ...  ...   ...       ...      ...     ...
11157   33  blue-collar   single    primary  ...    -1         0  unknown      no
11158   39     services  married  secondary  ...    -1         0  unknown      no
11159   32   technician   single  secondary  ...    -1         0  unknown      no
11160   43   technician  married  secondary  ...   172         5  failure      no
11161   34   technician  married  secondary  ...    -1         0  unknown      no

[11162 rows x 17 columns]

In [4]:
# Finding the null values if present
data.isnull().any()

age          False
job          False
marital      False
education    False
default      False
balance      False
housing      False
loan         False
contact      False
day          False
month        False
duration     False
campaign     False
pdays        False
previous     False
poutcome     False
deposit      False
dtype: bool

In [5]:
data.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [7]:
x=data.iloc[:,:-1].values
y=data.iloc[:,16:17].values

In [8]:
x.shape

(11162, 16)

In [9]:
x

array([[59, 'admin.', 'married', ..., -1, 0, 'unknown'],
       [56, 'admin.', 'married', ..., -1, 0, 'unknown'],
       [41, 'technician', 'married', ..., -1, 0, 'unknown'],
       ...,
       [32, 'technician', 'single', ..., -1, 0, 'unknown'],
       [43, 'technician', 'married', ..., 172, 5, 'failure'],
       [34, 'technician', 'married', ..., -1, 0, 'unknown']], dtype=object)

In [10]:
y

array([['yes'],
       ['yes'],
       ['yes'],
       ...,
       ['no'],
       ['no'],
       ['no']], dtype=object)

In [11]:
# Importing libraries to handle the categorical data 
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [12]:
# Handling categorical data 
ct = ColumnTransformer([('one', OneHotEncoder(), [1,2,3,4,6,7,8,10,15])], remainder = 'passthrough')
x = ct.fit_transform(x)

cto = ColumnTransformer([('one', OneHotEncoder(), [0])], remainder = 'passthrough')
y = cto.fit_transform(y)

In [13]:
x.shape

(11162, 51)

In [14]:
x

array([[1.0, 0.0, 0.0, ..., 1, -1, 0],
       [1.0, 0.0, 0.0, ..., 1, -1, 0],
       [0.0, 0.0, 0.0, ..., 1, -1, 0],
       ...,
       [0.0, 0.0, 0.0, ..., 2, -1, 0],
       [0.0, 0.0, 0.0, ..., 2, 172, 5],
       [0.0, 0.0, 0.0, ..., 1, -1, 0]], dtype=object)

In [15]:
y.shape

(11162, 2)

In [16]:
y

array([[0., 1.],
       [0., 1.],
       [0., 1.],
       ...,
       [1., 0.],
       [1., 0.],
       [1., 0.]])

In [17]:
# Importing libraries to handle splitting 
from sklearn.model_selection import train_test_split

In [18]:
# 6. Splitting data to train and test sets
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2, random_state = 0)

In [19]:
print("x_train shape", "\t", x_train.shape)
print("x_test shape", "\t", x_test.shape)
print("y_train shape", "\t", y_train.shape)
print("y_test shape", "\t", y_test.shape)
print("x shape", "\t", x.shape)
print("y shape", "\t", y.shape)

x_train shape 	 (8929, 51)
x_test shape 	 (2233, 51)
y_train shape 	 (8929, 2)
y_test shape 	 (2233, 2)
x shape 	 (11162, 51)
y shape 	 (11162, 2)

In [20]:
# Importing libraries to handle feature scaling 
from sklearn.preprocessing import StandardScaler

In [21]:
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.fit_transform(x_test)

In [22]:
x_train

array([[-0.37172192, -0.45760242, -0.17658264, ..., -0.56394809,
        -0.48428507, -0.35888264],
       [-0.37172192, -0.45760242, -0.17658264, ..., -0.56394809,
        -0.48428507, -0.35888264],
       [-0.37172192,  2.18530314, -0.17658264, ...,  0.92827075,
        -0.48428507, -0.35888264],
       ...,
       [-0.37172192, -0.45760242, -0.17658264, ...,  2.04743488,
        -0.48428507, -0.35888264],
       [ 2.69018306, -0.45760242, -0.17658264, ..., -0.56394809,
        -0.48428507, -0.35888264],
       [-0.37172192, -0.45760242, -0.17658264, ..., -0.56394809,
        -0.48428507, -0.35888264]])

In [23]:
x_test

array([[-0.35506564, -0.46571851, -0.16329932, ..., -0.51893725,
         2.62409874,  0.62465525],
       [-0.35506564, -0.46571851, -0.16329932, ..., -0.51893725,
         1.30248101,  1.63872661],
       [-0.35506564, -0.46571851, -0.16329932, ..., -0.17189116,
        -0.46885387, -0.38941612],
       ...,
       [-0.35506564, -0.46571851, -0.16329932, ..., -0.17189116,
        -0.46885387, -0.38941612],
       [ 2.81638066, -0.46571851, -0.16329932, ..., -0.51893725,
        -0.46885387, -0.38941612],
       [-0.35506564, -0.46571851, -0.16329932, ..., -0.17189116,
        -0.46885387, -0.38941612]])

In [24]:
# Import deep learning libraries
from tensorflow.keras.models import Sequential  
from tensorflow.keras.layers import Dense

In [25]:
categorical = Sequential()

In [26]:
# Input layer
categorical.add(Dense(units = 51, kernel_initializer = 'random_uniform', activation = 'relu'))
# Hidden layer 1  
categorical.add(Dense(units = 102, kernel_initializer = 'random_uniform', activation = 'relu'))
# Hidden layer 2
categorical.add(Dense(units = 102, kernel_initializer = 'random_uniform', activation = 'relu'))
# Output layer 
categorical.add(Dense(units = 2, kernel_initializer = 'random_uniform', activation = 'softmax'))

In [27]:
# Compiling model  
categorical.compile(optimizer = 'adam', loss = 'categorical_crossentropy', metrics = ['accuracy'])

In [28]:
# Training the model 
categorical.fit(x_train, y_train, epochs = 50)

Epoch 1/50
280/280 [==============================] - 1s 2ms/step - loss: 0.4395 - accuracy: 0.8056
Epoch 2/50
280/280 [==============================] - 0s 2ms/step - loss: 0.3597 - accuracy: 0.8504
Epoch 3/50
280/280 [==============================] - 0s 2ms/step - loss: 0.3468 - accuracy: 0.8551
Epoch 4/50
280/280 [==============================] - 0s 2ms/step - loss: 0.3363 - accuracy: 0.8602
Epoch 5/50
280/280 [==============================] - 0s 2ms/step - loss: 0.3272 - accuracy: 0.8626
Epoch 6/50
280/280 [==============================] - 0s 2ms/step - loss: 0.3232 - accuracy: 0.8636
Epoch 7/50
280/280 [==============================] - 0s 2ms/step - loss: 0.3120 - accuracy: 0.8729
Epoch 8/50
280/280 [==============================] - 0s 2ms/step - loss: 0.3072 - accuracy: 0.8745
Epoch 9/50
280/280 [==============================] - 0s 2ms/step - loss: 0.3058 - accuracy: 0.8750
Epoch 10/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2965 - accuracy: 0.8784
Epoch 11/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2905 - accuracy: 0.8812
Epoch 12/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2852 - accuracy: 0.8841
Epoch 13/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2803 - accuracy: 0.8850
Epoch 14/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2795 - accuracy: 0.8845
Epoch 15/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2698 - accuracy: 0.8883
Epoch 16/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2665 - accuracy: 0.8902
Epoch 17/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2751 - accuracy: 0.8846
Epoch 18/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2536 - accuracy: 0.8977
Epoch 19/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2499 - accuracy: 0.8949
Epoch 20/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2478 - accuracy: 0.8958
Epoch 21/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2359 - accuracy: 0.9014
Epoch 22/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2321 - accuracy: 0.8999
Epoch 23/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2271 - accuracy: 0.9021
Epoch 24/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2187 - accuracy: 0.9028
Epoch 25/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2220 - accuracy: 0.9050
Epoch 26/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2080 - accuracy: 0.9096
Epoch 27/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2047 - accuracy: 0.9084
Epoch 28/50
280/280 [==============================] - 0s 2ms/step - loss: 0.2006 - accuracy: 0.9123
Epoch 29/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1915 - accuracy: 0.9144
Epoch 30/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1857 - accuracy: 0.9179
Epoch 31/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1886 - accuracy: 0.9180
Epoch 32/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1982 - accuracy: 0.9120
Epoch 33/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1711 - accuracy: 0.9245
Epoch 34/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1615 - accuracy: 0.9302
Epoch 35/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1555 - accuracy: 0.9317
Epoch 36/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1584 - accuracy: 0.9274
Epoch 37/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1613 - accuracy: 0.9303
Epoch 38/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1411 - accuracy: 0.9358
Epoch 39/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1419 - accuracy: 0.9389
Epoch 40/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1400 - accuracy: 0.9396
Epoch 41/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1459 - accuracy: 0.9373
Epoch 42/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1225 - accuracy: 0.9466
Epoch 43/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1204 - accuracy: 0.9478
Epoch 44/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1345 - accuracy: 0.9430
Epoch 45/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1117 - accuracy: 0.9521
Epoch 46/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1052 - accuracy: 0.9565
Epoch 47/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1024 - accuracy: 0.9552
Epoch 48/50
280/280 [==============================] - 0s 2ms/step - loss: 0.1018 - accuracy: 0.9574
Epoch 49/50
280/280 [==============================] - 0s 2ms/step - loss: 0.0920 - accuracy: 0.9609
Epoch 50/50
280/280 [==============================] - 0s 2ms/step - loss: 0.0944 - accuracy: 0.9587

In [29]:
# Testing the model with test set 
ypred = categorical.predict(x_test)

In [30]:
ypred[0]

array([9.9999857e-01, 1.4872618e-06], dtype=float32)

In [31]:
ypred[0]>0.5

array([ True, False])

In [32]:
data.head(50)

    age           job   marital  education  ... pdays  previous poutcome deposit
0    59        admin.   married  secondary  ...    -1         0  unknown     yes
1    56        admin.   married  secondary  ...    -1         0  unknown     yes
2    41    technician   married  secondary  ...    -1         0  unknown     yes
3    55      services   married  secondary  ...    -1         0  unknown     yes
4    54        admin.   married   tertiary  ...    -1         0  unknown     yes
5    42    management    single   tertiary  ...    -1         0  unknown     yes
6    56    management   married   tertiary  ...    -1         0  unknown     yes
7    60       retired  divorced  secondary  ...    -1         0  unknown     yes
8    37    technician   married  secondary  ...    -1         0  unknown     yes
9    28      services    single  secondary  ...    -1         0  unknown     yes
10   38        admin.    single  secondary  ...    -1         0  unknown     yes
11   30   blue-collar   married  secondary  ...    -1         0  unknown     yes
12   29    management   married   tertiary  ...    -1         0  unknown     yes
13   46   blue-collar    single   tertiary  ...    -1         0  unknown     yes
14   31    technician    single   tertiary  ...    -1         0  unknown     yes
15   35    management  divorced   tertiary  ...    -1         0  unknown     yes
16   32   blue-collar    single    primary  ...    -1         0  unknown     yes
17   49      services   married  secondary  ...    -1         0  unknown     yes
18   41        admin.   married  secondary  ...    -1         0  unknown     yes
19   49        admin.  divorced  secondary  ...    -1         0  unknown     yes
20   28        admin.  divorced  secondary  ...    -1         0  unknown     yes
21   43    management    single   tertiary  ...    -1         0  unknown     yes
22   43    management  divorced   tertiary  ...    -1         0  unknown     yes
23   43   blue-collar   married    primary  ...    -1         0  unknown     yes
24   37    unemployed    single  secondary  ...    -1         0  unknown     yes
25   35   blue-collar    single  secondary  ...    -1         0  unknown     yes
26   31    technician    single   tertiary  ...    -1         0  unknown     yes
27   43   blue-collar    single  secondary  ...    -1         0  unknown     yes
28   31        admin.   married  secondary  ...    -1         0  unknown     yes
29   28   blue-collar    single  secondary  ...    -1         0  unknown     yes
30   32   blue-collar   married  secondary  ...    -1         0  unknown     yes
31   60    technician   married    primary  ...    -1         0  unknown     yes
32   26   blue-collar    single  secondary  ...    -1         0  unknown     yes
33   40   blue-collar   married  secondary  ...    -1         0  unknown     yes
34   33   blue-collar  divorced    primary  ...    -1         0  unknown     yes
35   32    management    single   tertiary  ...    -1         0  unknown     yes
36   35   blue-collar   married    primary  ...    -1         0  unknown     yes
37   33    management  divorced  secondary  ...    -1         0  unknown     yes
38   38    management   married   tertiary  ...    -1         0  unknown     yes
39   23  entrepreneur    single    primary  ...    -1         0  unknown     yes
40   60   blue-collar   married    primary  ...    -1         0  unknown     yes
41   48    management   married   tertiary  ...    -1         0  unknown     yes
42   45  entrepreneur  divorced   tertiary  ...    -1         0  unknown     yes
43   36   blue-collar   married  secondary  ...    -1         0  unknown     yes
44   52    management   married    unknown  ...    -1         0  unknown     yes
45   35   blue-collar  divorced    primary  ...    -1         0  unknown     yes
46   43    technician   married  secondary  ...    -1         0  unknown     yes
47   52     housemaid   married  secondary  ...    -1         0  unknown     yes
48   53    technician  divorced    primary  ...    -1         0  unknown     yes
49   48   blue-collar  divorced    primary  ...    -1         0  unknown     yes

[50 rows x 17 columns]

In [33]:
# Testing the model with individual data 
yp = categorical.predict(sc.transform(ct.transform([[48, "blue-collar", "divorced", "primary", "no", 24, "yes", "no", "unknown", 14, "may", 832, 1, -1, 0, "unknown"]])))

In [34]:
yp

array([[1.3440032e-05, 9.9998653e-01]], dtype=float32)

In [35]:
deposits = ['No', 'Yes']
prediction = deposits[np.argmax(yp)]
prediction

'Yes'